# Sakila-Web-API

./: README.md  Sakila-soapui-project.xml  pom.xml
src/main/java/com/iti/: ActorResource.java  ApplicationConfig.java  MyResource.java
src/main/java/com/iti/controllers/rest/: ActorResource.java  AddressResource.java  CityResource.java  CustomerResource.java  FilmResource.java  PaymentResource.java  RentalResource.java  StaffResource.java  StoreResource.java
src/main/java/com/iti/controllers/rest/exceptions/: BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  ExceptionMessage.java  JsonProcessingExceptionMapper.java  ThrowableExceptionMapper.java
src/main/java/com/iti/controllers/soap/: ActorService.java  ActorWebService.java  AddressWebService.java  CityWebService.java  CustomerWebService.java  FilmWebService.java  PaymentWebService.java  RentalWebService.java  StaffWebService.java  StoreWebService.java
src/main/java/com/iti/controllers/soap/exceptions/: SoapException.java
src/main/java/com/iti/entities/: ActorEntity.java  ActorInfoEntity.java  AddressEntity.java  CategoryEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  CustomerListEntity.java  FilmActorEntity.java  FilmActorEntityPK.java  FilmCategoryEntity.java  FilmCategoryEntityPK.java  FilmEntity.java  FilmListEntity.java  FilmTextEntity.java  InventoryEntity.java  LanguageEntity.java  NicerButSlowerFilmListEntity.java  PaymentEntity.java  RentalEntity.java  SalesByFilmCategoryEntity.java  SalesByStoreEntity.java  StaffEntity.java  StaffListEntity.java  StoreEntity.java
src/main/java/com/iti/listeners/: ContextListener.java  RequestListener.java
src/main/java/com/iti/mappers/: ActorMapper.java  AddressMapper.java  AddressRequestMapper.java  BaseMapper.java  CityMapper.java  CityRequestMapper.java  CustomerDetailsMapper.java  CustomerMapper.java  CustomerRentalMapper.java  CustomerRequestMapper.java  FilmCreationMapper.java  FilmDetailsMapper.java  FilmMapper.java  PaymentMapper.java  PaymentResponseMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/com/iti/models/dtos/: ActorDto.java  AddressDto.java  CityDto.java  CustomerDto.java  FilmActorDto.java  FilmDto.java  InventoryDto.java  LanguageDto.java  PaymentDto.java  PaymentResponseDto.java  RentalDto.java  StoreDto.java
src/main/java/com/iti/models/request/: ActorRequestDto.java  AddressRequestDto.java  CityRequestDto.java  CustomerRequestDto.java  FilmRequestDto.java  PaymentRequestDto.java  RentalRequestDto.java  StaffRequestDto.java  StoreRequestDto.java
src/main/java/com/iti/models/response/: ActorFilmResponseDto.java  ActorResponseDto.java  AddressDto.java  AddressResponseDto.java  CategoryDto.java  CityResponseDto.java  CountryResponseDto.java  CustomerRentalResponseDto.java  CustomerResponseDetailsDto.java  CustomerResponseDto.java  FilmActorDto.java  FilmCategoryDto.java  FilmDetailsResponseDto.java  FilmResponseDto.java  InventoryDto.java  LanguageResponseDto.java  PaymentResponseDto.java  RentalResponseDto.java  StaffDto.java  StaffResponseDto.java  StoreDto.java  StoreResponseDto.java
src/main/java/com/iti/persistence/: BaseRepository.java  JPAFactoryManager.java
src/main/java/com/iti/persistence/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/iti/persistence/repository/: ActorRepository.java  AddressRepository.java  BaseRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/com/iti/services/: ActorService.java  AddressService.java  BaseService.java  CityService.java  CustomerService.java  FilmService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/com/iti/services/dtos/: ActorDto.java  AddressDto.java  CategoryDto.java  CityDto.java  CustomerDto.java  FilmActorDto.java  FilmCategoryDto.java  FilmDto.java  InventoryDto.java  LanguageDto.java  PaymentDto.java  RentalDto.java  StoreDto.java
src/main/java/com/iti/services/mappers/: ActorFilmMapper.java  ActorMapper.java  FilmActorMapper.java  FilmDetailsMapper.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
